[33m8309b67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 8309b67
[33mfe5fd45[m HEAD@{1}: reset: moving to fe5fd45
[33md3571dc[m HEAD@{2}: reset: moving to d3571dc
[33ma0f311a[m HEAD@{3}: commit: 최종
[33md3571dc[m HEAD@{4}: reset: moving to d3571dc
[33md3571dc[m HEAD@{5}: reset: moving to d3571dc
[33md3571dc[m HEAD@{6}: reset: moving to HEAD
[33md3571dc[m HEAD@{7}: reset: moving to d3571dc
[33md3571dc[m HEAD@{8}: reset: moving to d3571dc
[33mf046571[m HEAD@{9}: reset: moving to f046571
[33mfe5fd45[m HEAD@{10}: reset: moving to fe5fd45
[33mc07eb41[m HEAD@{11}: commit: 메인페이지 최종
[33mfe5fd45[m HEAD@{12}: commit: 메인페이지 작업
[33mee1b65f[m HEAD@{13}: commit: 최적화 완료
[33mf046571[m HEAD@{14}: commit: 2026-05-03: .env.local 생성, API 키 설정 완료
[33md3571dc[m HEAD@{15}: reset: moving to origin/main
[33madd5719[m HEAD@{16}: reset: moving to origin/main
[33madd5719[m HEAD@{17}: reset: moving to origin/main
[33madd5719[m HEAD@{18}: clone: from https://github.com/godplan-hue/saju-app.git
