[33m25e0772[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matoms-design[m[33m, [m[1;31morigin/atoms-design[m[33m)[m 점운 메인페이지 완성 - 새 디자인 적용
[33m8ebe0c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m 메인페이지 완성 - 패키지 색상/포함항목/레이아웃 수정
[33m4fafafe[m 점운 메인페이지 + 사주정보 백업
[33mf128c4e[m Atoms 원본 page, analyze 적용
[33m2dab561[m 초기 커밋
[33mcdc0d2d[m 백업: 디자인 적용 전
[33mfd1ee24[m Initial commit - Atoms design version
[33m18aeb3f[m 글씨 크기 최적화
[33mb676983[m 모바일 최적화
[33ma76f873[m PC와 모바일 완벽 분리
[33m3257ffb[m 모바일 최적화
[33m0fd98ef[m 모바일 최적화
[33m2ef2a28[m 완성
[33mb1928d4[m 버튼 수정
[33mf2d0d3c[m 최종 완성 - 사주분석 사이트
[33mb44ee2a[m update: add golden text
[33m7ebba75[m 최종 백업
[33ma0f311a[m 최종
[33md3571dc[m Update page.tsx
[33mb301468[m Update page.tsx
[33madd5719[m Update package.json
[33m8309b67[m saju-app initial setup
